<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Instructions</class>
 <widget class="QMainWindow" name="Instructions">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Instructions</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton_Ok">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>70</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Ok</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_picholder">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>100</y>
      <width>231</width>
      <height>501</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Resources/Images/Twitter_question_mark.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_backgroundimg">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>-10</y>
      <width>951</width>
      <height>711</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Resources/Images/Solid_white.svg.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_step1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Step 1: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_step1_instructs">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>171</y>
      <width>611</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>The two colors of the checkers are red or black,and sometimes yellow. Decide whether you're going to be red or black and then click on Start.</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_step2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Step 2: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_step2_instructs">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>275</y>
      <width>601</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>The first player drops one of their color checkers into one of the slots in the board. Then, players alternate turns dropping checkers into the board, either trying to build up their strategy to win, or block an opponent.</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_step3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Step 3: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_step3_instructs">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>362</y>
      <width>591</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>The object of the game is to get four of your color checkers either vertically, horizontally, or diagonally. In order to officially declare victory, the player must recognize that they got four in a row and say so. By strategizing, a player may try to figure out what their opponent is thinking and then attempt to block their win by dropping a checker in a corresponding slot.</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_tiitle_pic">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>601</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Resources/Images/tittle.png</pixmap>
    </property>
   </widget>
   <zorder>label_backgroundimg</zorder>
   <zorder>pushButton_Ok</zorder>
   <zorder>label_picholder</zorder>
   <zorder>label_step1</zorder>
   <zorder>label_step1_instructs</zorder>
   <zorder>label_step2</zorder>
   <zorder>label_step2_instructs</zorder>
   <zorder>label_step3</zorder>
   <zorder>label_step3_instructs</zorder>
   <zorder>label_tiitle_pic</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_Ok</sender>
   <signal>clicked()</signal>
   <receiver>Instructions</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>800</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
